# \u670D\u52A1\u7AEF\u53E3
server.port=8087
logging.level.root=info

# jdbc\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=asdasdasd
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useSSL=false

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo\u7684\u914D\u7F6E

# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=gmall-payment
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.226.129:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall

# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.dubbo.consumer.timeout=10000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

# redis \u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.226.129
# redis \u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis \u6570\u636E\u5E93
spring.redis.database=0

# ActiveMQ\u6D88\u606F\u7AEF\u53E3\uFF0Ctcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true
